# Use a base Ubuntu image
FROM ubuntu:20.04

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    wget && \
    apt-get clean

# Install Miniconda (replace the URL with the latest version)
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh

# Add conda to the PATH
ENV PATH="/opt/conda/bin:${PATH}"

# Configure conda to use the conda-forge channel
RUN conda config --add channels conda-forge

# Copy the data-science.yml file into the container
COPY data-science.yml /app

# Create the Conda environment from the data-science.yml file
RUN conda env create -f data-science.yml

# Activate the environment by default when starting the container
RUN echo "conda activate myenv" >> ~/.bashrc

# Expose Jupyter Notebook port
EXPOSE 8888

# Start Jupyter Notebook when the container runs
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
